# MicroStore

./: .gitignore  MicroStore.sln  README.md  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
MicroStore.AspNetCore.UI/: DefaultWorkContext.cs  IWorkContext.cs  MicroStore.AspNetCore.UI.csproj  MicroStoreAspNetCoreUIModule.cs  UIMenuNavigationManager.cs  UINotificationManager.cs
MicroStore.AspNetCore.UI/Enums/: HintPlacement.cs  TextSize.cs
MicroStore.AspNetCore.UI/Extensions/: HtmlHelperExtensions.cs
MicroStore.AspNetCore.UI/HtmlHelpers/: TreeView.cs
MicroStore.AspNetCore.UI/Models/: HtmlChartDataModel.cs
MicroStore.AspNetCore.UI/TagHelpers/: MicroLabelTagHelper.cs  ScriptTagHelper.cs  ZoneTagHelper.cs
MicroStore.Bff.Shopping/: Dockerfile  MicroStore.Bff.Shopping.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
MicroStore.Bff.Shopping/Config/: GatewayClientConfiguration.cs  GrpcConfiguration.cs  IdentityProviderConfiguration.cs  SecurityConfiguration.cs
MicroStore.Bff.Shopping/Controllers/: CountryController.cs
MicroStore.BuildingBlocks.AspNetCore/: MicroStore.BuildingBlocks.AspNetCore.csproj  MicroStoreApiController.cs  MicroStoreAspNetCoreModule.cs  ModelStateExtensions.cs
MicroStore.BuildingBlocks.InMemoryBus/: CommandHandler.cs  InMemoryBusConventionalRegistar.cs  InMemoryBusModule.cs  MicroStore.BuildingBlocks.InMemoryBus.csproj  QueryHandler.cs  RequestHandler.cs  RequestHandlerConventionalRegistar.cs  RequestMiddleware.cs  RequestMiddlewareConventionalRegistar.cs  RequestPostProcess.cs  RequestPreProcess.cs  Unit.cs
MicroStore.Catalog.Api/: CatalogApiModule.cs  Dockerfile  MicroStore.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroStore.Catalog.Application/: CatalogApplicationModule.cs  CatalogApplicationService.cs  MicroStore.Catalog.Application.csproj
MicroStore.Catalog.Application.Abstractions/: CatalogApplicationAbstractionModule.cs  MicroStore.Catalog.Application.Abstractions.csproj
MicroStore.Catalog.Application.Operations/: CatalogApplicationOperationsModule.cs  EntitySynchronizationArgs.cs  EntitySynchronizationEvent.cs  MicroStore - Backup.Catalog.Application.Operations.csproj  MicroStore.Catalog.Application.Operations.csproj
MicroStore.Catalog.Infrastructure/: CatalogInfrastructureModule.cs  MicroStore.Catalog.Infrastructure.csproj
MicroStore.Client.PublicWeb/: Dockerfile  HostExtensions.cs  MicroStore.Client.PublicWeb.csproj  Program.cs  PublicWebModule.cs  abp.resourcemapping.js  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
MicroStore.Gateway.Shopping/: Dockerfile  MicroStore.Gateway.Shopping.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
MicroStore.Geographic.Host/: Dockerfile  GeographicHostModule.cs  MicroStore.Geographic.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroStore.IdentityProvider.Host/: Config.cs  Dockerfile  FakeEmailSender.cs  HostingExtensions.cs  IdentityProviderConsts.cs  IdentityProviderHostModule.cs  MicroStore.IdentityProvider.Host.csproj  Program.cs  SeedData.cs  abp.resourcemapping.js  appsettings.json  libman.json  package-lock.json  package.json
MicroStore.IdentityProvider.Identity.Application/: ApplicationUserManager.cs  CustomIdentityManagers.cs  IdentityApplicationModule.cs  IdentityApplicationService.cs  MicroStore.IdentityProvider.Identity.Application.csproj
MicroStore.IdentityProvider.Identity.Application.Queries.Tests/: BaseTestFixutre.cs  IdentityApplicationQueryTestModule.cs  JsonModels.cs  MicroStore.IdentityProvider.Identity.Application.Queries.Tests.csproj  appsettings.json
MicroStore.IdentityProvider.Identity.Application.Tests/: BaseTestFixture.cs  IdentityApplicationTestModule.cs  JsonModels.cs  MicroStore.IdentityProvider.Identity.Application.Tests.csproj
MicroStore.IdentityProvider.Identity.Domain.Shared/: IdentityDomainSharedModule.cs  MicroStore.IdentityProvider.Identity.Domain.Shared.csproj
MicroStore.IdentityProvider.Identity.Web/: IdentityWebModule.cs  MicroStore.IdentityProvider.Identity.Web.csproj
MicroStore.IdentityProvider.IdentityServer.Application/: IdentityServerApplicationModule.cs  IdentityServiceApplicationService.cs  MicroStore.IdentityProvider.IdentityServer.Application.csproj
MicroStore.IdentityProvider.IdentityServer.Application.Tests/: BaseTestFixture.cs  IdentityServerTestModule.cs  MicroStore.IdentityProvider.IdentityServer.Application.Tests.csproj
MicroStore.IdentityProvider.IdentityServer.Infrastructure/: IdentityServerInfrastrcutreModule.cs  MicroStore.IdentityProvider.IdentityServer.Infrastructure.csproj
MicroStore.IdentityProvider.IdentityServer.Web/: IdentityServerConsts.cs  IdentityServerWebModule.cs  MicroStore.IdentityProvider.IdentityServer.Web.csproj
MicroStore.Inventory.Api/: InventoryApiModule.cs  MicroStore.Inventory.Api.csproj
MicroStore.Inventory.Application/: ConsumerUnitOfWorkFilter.cs  InventoryApplicationModule.cs  InventoryApplicationService.cs  MicroStore.Inventory.Application.csproj
MicroStore.Inventory.Application.Abstractions/: IEventSourceRepository.cs  InventoryAbstractionModule.cs  InventoryApplicationAbstractionModule.cs  MicroStore.Inventory.Application.Abstractions.csproj
MicroStore.Inventory.Application.Tests/: AggregateRootTest.cs  BaseTestFixture.cs  InventoryApplicationTestModule.cs  MicroStore.Inventory.Application.Tests.csproj  appsettings.json
MicroStore.Inventory.Host/: Dockerfile  InventoryHostModule.cs  MicroStore.Inventory.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroStore.Inventory.Infrastructure/: InventoryInfrastructureModule.cs  MicroStore.Inventory.Infrastructure.csproj
MicroStore.Ordering.Api/: Dockerfile  MicroStore.Ordering.Api.csproj  OrderApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
(+3469 files in other folders)
