<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.BuildingBlocks.Results\MicroStore.BuildingBlocks.Results.csproj" />
    <ProjectReference Include="..\MicroStore.Inventory.Application.Abstractions\MicroStore.Inventory.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MicroStore.Inventory.Events\MicroStore.Inventory.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
