<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.Inventory.Application.Abstractions\MicroStore.Inventory.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MicroStore.Inventory.Domain\MicroStore.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
