<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
	<PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
	<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
	  <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.Catalog.Domain\MicroStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MicroStore.Catalog.Entities.ElasticSearch\MicroStore.Catalog.Entities.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
