<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.IdentityProvider.Identity.Domain.Shared\MicroStore.IdentityProvider.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\MicroStore.IdentityProvider.IdentityServer.Application\MicroStore.IdentityProvider.IdentityServer.Application.csproj" />
  </ItemGroup>

</Project>
