<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Components\Catalog\**" />
    <Compile Remove="Areas\Administration\Views\Shared\Components\Catalog\**" />
    <Compile Remove="Components\Purshase\**" />
    <Compile Remove="Ex\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\css\frontend\**" />
    <Content Remove="Areas\Administration\Components\Catalog\**" />
    <Content Remove="Areas\Administration\Views\Shared\Components\Catalog\**" />
    <Content Remove="Components\Purshase\**" />
    <Content Remove="Ex\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\css\frontend\**" />
    <EmbeddedResource Remove="Areas\Administration\Components\Catalog\**" />
    <EmbeddedResource Remove="Areas\Administration\Views\Shared\Components\Catalog\**" />
    <EmbeddedResource Remove="Components\Purshase\**" />
    <EmbeddedResource Remove="Ex\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\css\frontend\**" />
    <None Remove="Areas\Administration\Components\Catalog\**" />
    <None Remove="Areas\Administration\Views\Shared\Components\Catalog\**" />
    <None Remove="Components\Purshase\**" />
    <None Remove="Ex\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\css\frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Administration\Views\Product\_CreateOrUpdate.Shipping.cshtml" />
    <Content Remove="Areas\Administration\Views\Shared\_Layout.cshtml" />
    <Content Remove="Pages\NotFound.cshtml" />
    <Content Remove="Pages\OrderSuccess.cshtml" />
    <Content Remove="Pages\Profile.cshtml" />
    <Content Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />
	<PackageReference Include="libphonenumber-csharp" Version="8.13.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Views\Product\_CreateOrUpdate.Shipping.cshtml" />
    <None Include="Areas\Administration\Views\Shared\_Layout.cshtml" />
    <None Include="Pages\Cart.cshtml" />
    <None Include="Pages\Checkout.cshtml" />
    <None Include="Pages\Home.cshtml" />
    <None Include="Pages\MyOrders.cshtml" />
    <None Include="Pages\NotFound.cshtml" />
    <None Include="Pages\OrderSuccess.cshtml" />
    <None Include="Pages\ProductDetails.cshtml" />
    <None Include="Pages\Products.cshtml" />
    <None Include="Pages\Profile\Edit.cshtml" />
    <None Include="Pages\Profile\Index.cshtml" />
    <None Include="Pages\Shared\Components\BasketWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\CartWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\CheckoutInformationWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\CheckoutSummaryWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\OrderWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\ProductListWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\Purchase\Defaultcshtml.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\frontend\css\vendors\font-awesome\brands.css.map" />
    <None Include="wwwroot\frontend\css\vendors\font-awesome\fontawesome.css.map" />
    <None Include="wwwroot\frontend\css\vendors\font-awesome\regular.css.map" />
    <None Include="wwwroot\frontend\css\vendors\font-awesome\solid.css.map" />
    <None Include="wwwroot\frontend\css\vendors\font-awesome\v4-shims.css.map" />
    <None Include="wwwroot\frontend\images\icon\service1.svg" />
    <None Include="wwwroot\frontend\images\icon\service2.svg" />
    <None Include="wwwroot\frontend\images\icon\service3.svg" />
    <None Include="wwwroot\frontend\images\icon\service4.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.AspNetCore.UI\MicroStore.AspNetCore.UI.csproj" />
    <ProjectReference Include="..\MicroStore.BuildingBlocks.AspNetCore\MicroStore.BuildingBlocks.AspNetCore.csproj" />
    <ProjectReference Include="..\MicroStore.ShoppingGateway.ClinetSdk\MicroStore.ShoppingGateway.ClinetSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Shared\_Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Shared\_Sidebar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Shared\_ValidationScripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\NotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\NotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\OrderSuccess.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\OrderSuccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile\Edit.cshtml" />
  </ItemGroup>

</Project>
