<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Components\Catalog\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Areas\Administration\Components\Catalog\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Areas\Administration\Components\Catalog\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Areas\Administration\Components\Catalog\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Administration\Views\Product\_CreateOrUpdate.Shipping.cshtml" />
    <Content Remove="Areas\Administration\Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Shared\Components\Catalog\" />
    <Folder Include="Components\Purshase\" />
    <Folder Include="Ex\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Views\Product\_CreateOrUpdate.Shipping.cshtml" />
    <None Include="Areas\Administration\Views\Shared\_Layout.cshtml" />
    <None Include="Pages\Cart.cshtml" />
    <None Include="Pages\Checkout.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Home.cshtml" />
    <None Include="Pages\MyOrders.cshtml" />
    <None Include="Pages\ProductDetails.cshtml" />
    <None Include="Pages\Products.cshtml" />
    <None Include="Pages\Shared\Components\BasketWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\CartWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\CheckoutInformationWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\CheckoutSummaryWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\OrderWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\ProductListWidget\Default.cshtml" />
    <None Include="Pages\Shared\Components\Purchase\Defaultcshtml.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_Navbar.cshtml" />
    <None Include="Pages\Shared\_OldLayout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.AspNetCore.UI\MicroStore.AspNetCore.UI.csproj" />
    <ProjectReference Include="..\MicroStore.BuildingBlocks.AspNetCore\MicroStore.BuildingBlocks.AspNetCore.csproj" />
    <ProjectReference Include="..\MicroStore.ShoppingGateway.ClinetSdk\MicroStore.ShoppingGateway.ClinetSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Shared\_Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Shared\_Sidebar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Shared\_ValidationScripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
