<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.BuildingBlocks.InMemoryBus\MicroStore.BuildingBlocks.InMemoryBus.csproj" />
    <ProjectReference Include="..\MicroStore.Catalog.Application.Abstractions\MicroStore.Catalog.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MicroStore.Catalog.IntegrationEvents\MicroStore.Catalog.IntegrationEvents.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EventBus" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.1" />
  </ItemGroup>

  <ImportGroup>
    <InternalsVisibleTo Include ="MicroStore.Catalog.Application.Tests" />
  </ImportGroup>
  
</Project>
