<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroStore.BuildingBlocks.Paging\MicroStore.BuildingBlocks.Paging.csproj" />
    <ProjectReference Include="..\MicroStore.Catalog.Domain\MicroStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MicroStore.Catalog.Entities.ElasticSearch\MicroStore.Catalog.Entities.ElasticSearch.csproj" />
    <ProjectReference Include="..\MicroStore.Catalog.IntegrationEvents\MicroStore.Catalog.IntegrationEvents.csproj" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="MassTransit" Version="8.0.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EventBus" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
	  <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.1" />

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MicroStore.Catalog.Application.Tests" />
  </ItemGroup>
  
</Project>
