<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.10" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MicroStore.BuildingBlocks.Paging">
      <HintPath>..\MicroStore.BuildingBlocks.Paging\obj\Debug\net6.0\ref\MicroStore.BuildingBlocks.Paging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
