<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
		<PackageReference Include="MassTransit" Version="8.0.7" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.DataView" Version="2.0.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.EventBus" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.1" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MicroStore.Catalog.Application\MicroStore.Catalog.Application.csproj" />
	  <ProjectReference Include="..\MicroStore.Catalog.Domain\MicroStore.Catalog.Domain.csproj" />
	  <ProjectReference Include="..\MicroStore.Catalog.Entities.ElasticSearch\MicroStore.Catalog.Entities.ElasticSearch.csproj" />
	  <ProjectReference Include="..\MicroStore.Catalog.IntegrationEvents\MicroStore.Catalog.IntegrationEvents.csproj" />
	</ItemGroup>
	
</Project>
