<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.7" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.EventBus" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Manufacturers\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MicroStore.Catalog.Domain\MicroStore.Catalog.Domain.csproj" />
	</ItemGroup>
	
</Project>
